# nexus

./: .mcp.json  PLAN_REVISION_INTERFACES_RV.md
.claude/: PLAN_ASSET_REFACTORING.md  PLAN_MEJORAS_YACIMIENTOS_RV.md  PLAN_REVISION_INTERFACES_RV.md  optimizacion.md
application/: pom.xml
common/: pom.xml
common/ct-module/: FASE_4_DASHBOARDS_COMPLETADA.md  FASE_5_REPORTES_COMPLETADA.md  FASE_6_TESTING_COMPLETADA.md  INTEGRACION_MENU_COMPLETADA.md  METODOLOGIA_APLICADA.md  PROGRESO_FASE_2.md  PROGRESO_FASE_3.md  PROGRESO_FASE_3_COMPLETO.md  PROGRESO_FASE_3_CONTINUACION.md  PROGRESO_FASE_3_FINAL.md  README.md  README_NODOS_PERSONALIZADOS.md  RESUMEN_EJECUTIVO.md  RESUMEN_FASE_4.md  RESUMEN_FINAL_COMPLETO.md  RESUMEN_IMPLEMENTACION_COMPLETO.md  RESUMEN_IMPLEMENTACION_FASE_3.md  RESUMEN_INTEGRACION_MENU.md  RESUMEN_SESION_CONTINUACION.md  RESUMEN_SESION_FINAL.md  RESUMEN_SESION_FINAL_100.md  RESUMEN_TRABAJO.md  SOLUCION_COMPILACION.md  SOLUCION_FINAL.md  pom.xml
common/dr-module/: pom.xml
common/message/: pom.xml
common/pf-module/: pom.xml
common/pf-module/src/main/java/org/thingsboard/nexus/pf/config/: PfModuleConfiguration.java
common/pf-module/src/main/java/org/thingsboard/nexus/pf/controller/: PfAlarmController.java  PfBatchImportController.java  PfDataQualityController.java  PfEspSystemController.java  PfFlowStationController.java  PfGasLiftSystemController.java  PfMqttController.java  PfPcpSystemController.java  PfRodPumpSystemController.java  PfTelemetryController.java  PfWellController.java  PfWellpadController.java
common/pf-module/src/main/java/org/thingsboard/nexus/pf/dto/: AlarmSeverity.java  AlarmStatus.java  DataQualityResultDto.java  DataQualityRuleDto.java  LiftSystemType.java  OperationalLimitDto.java  OperationalStatus.java  PfAlarmDto.java  PfEspSystemDto.java  PfFlowStationDto.java  PfGasLiftSystemDto.java  PfPcpSystemDto.java  PfRodPumpSystemDto.java  PfWellDto.java  PfWellpadDto.java  TelemetryDataDto.java  WellStatus.java
common/pf-module/src/main/java/org/thingsboard/nexus/pf/exception/: PfEntityNotFoundException.java  PfException.java  PfExceptionHandler.java
common/pf-module/src/main/java/org/thingsboard/nexus/pf/integration/: MqttConnectionConfig.java  MqttConnectorService.java
common/pf-module/src/main/java/org/thingsboard/nexus/pf/model/: PfDataQualityRule.java
common/pf-module/src/main/java/org/thingsboard/nexus/pf/repository/: PfDataQualityRuleRepository.java
common/pf-module/src/main/java/org/thingsboard/nexus/pf/service/: PfAlarmClassifierService.java  PfAlarmService.java  PfAssetService.java  PfAttributeService.java  PfBatchImportService.java  PfDataQualityService.java  PfEspSystemService.java  PfFlowStationService.java  PfGasLiftSystemService.java  PfHierarchyService.java  PfNotificationService.java  PfPcpSystemService.java  PfRodPumpSystemService.java  PfTelemetryAggregationService.java  PfTelemetryService.java  PfWellService.java  PfWellpadService.java
common/pf-module/src/main/java/org/thingsboard/nexus/pf/websocket/: PfWebSocketConfig.java  PfWebSocketHandler.java
common/pf-module/src/main/resources/sql/: pf_schema.sql
common/pf-module/src/test/java/org/thingsboard/nexus/pf/service/: PfAlarmServiceTest.java  PfEspSystemServiceTest.java  PfTelemetryServiceTest.java  PfWellServiceTest.java
common/po-module/: pom.xml
common/rv-module/: pom.xml
common/rv-module/src/main/java/org/thingsboard/nexus/rv/config/: RvModuleConfiguration.java
common/rv-module/src/main/java/org/thingsboard/nexus/rv/controller/: RvBasinController.java  RvCalculationController.java  RvCatalogController.java  RvCompletionController.java  RvCoreController.java  RvDeclineAnalysisController.java  RvFaultController.java  RvFieldController.java  RvIprModelController.java  RvMaterialBalanceController.java  RvPvtStudyController.java  RvReservoirController.java  RvSeismicSurveyController.java  RvWellController.java  RvWellLogController.java  RvZoneController.java
common/rv-module/src/main/java/org/thingsboard/nexus/rv/dto/: RvBasinDto.java  RvCatalogDto.java  RvCompletionDto.java  RvCoreDto.java  RvDeclineAnalysisDto.java  RvFaultDto.java  RvFieldDto.java  RvIprModelDto.java  RvMaterialBalanceDto.java  RvPvtStudyDto.java  RvReservoirDto.java  RvSeismicSurveyDto.java  RvWellDto.java  RvWellLogRunDto.java  RvZoneDto.java
common/rv-module/src/main/java/org/thingsboard/nexus/rv/exception/: RvBusinessException.java  RvCalculationException.java  RvEntityNotFoundException.java  RvException.java  RvExceptionHandler.java
common/rv-module/src/main/java/org/thingsboard/nexus/rv/service/: RvAssetService.java  RvAttributeService.java  RvBasinService.java  RvCalculationService.java  RvCatalogService.java  RvCompletionService.java  RvCoreService.java  RvDeclineAnalysisService.java  RvFaultService.java  RvFieldService.java  RvHierarchyService.java  RvIprModelService.java  RvMaterialBalanceService.java  RvPvtStudyService.java  RvReservoirService.java  RvSeismicSurveyService.java  RvWellLogService.java  RvWellService.java  RvZoneService.java
common/rv-module/src/test/java/org/thingsboard/nexus/rv/controller/: RvReservoirControllerTest.java  RvWellControllerTest.java  RvZoneControllerTest.java
common/rv-module/src/test/java/org/thingsboard/nexus/rv/service/: RvCalculationServiceTest.java  RvMaterialBalanceServiceTest.java
dev/: METODOLOGIA_DESARROLLO_MODULOS.md  NEXUS_MODULE_DEVELOPMENT_GUIDE.md
dev/dashboards/: README.md  pf-alarms-dashboard.json  pf-well-monitoring-dashboard.json  po-health-dashboard.json  po-recommendations-dashboard.json
dev/modules/: DATA_MAPPING_SYSTEM.md  DYNAMIC_MENU_SYSTEM.md  MODULAR_ARCHITECTURE_GUIDE.md  MODULE_MANAGEMENT_SYSTEM.md  TEMPLATES_SYSTEM.md
dev/op/: ARCHITECTURE_STANDARDS.md  DEVELOPMENT_PHASES.md  DIAGRAMS.md  DOCUMENTATION_SUMMARY.md  MASTER_PLAN.md  ML_ANALYTICS_SPEC.md  PF_MODULE_SPEC.md  PO_MODULE_SPEC.md  QUICK_START.md  README.md  ROADMAP.md  SUMMARY.md  TECHNICAL_STACK.md
dev/simulators/: .dockerignore  .env.example  (+8 more)
ml-service/: .env.example  Dockerfile  docker-compose.yml  requirements.txt
(+842 files in other folders)
